.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .no-cars-available {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px; 
  }
  
  .centered-text {
    margin: 0;
  }
  
  
  .car-card {
    background-color: #f0f2f5;
    padding: 20px;
    text-align: center;
  }
  
  .car-card img {
    max-width: 100%;
    height: auto;
  }
  
  .car-card h3 {
    margin-bottom: 8px;
  }
  
  .car-card p {
    margin-bottom: 8px;
  }
  
  .centered-text {
    margin: 0;
  }
  